[gd_scene load_steps=7 format=3 uid="uid://cpwg601o5cdp5"]

[ext_resource type="Script" path="res://addons/cognite/cognite_node.gd" id="1_uxnlv"]
[ext_resource type="Script" path="res://addons/cognite/assemble.gd" id="2_0qdc8"]
[ext_resource type="Script" path="res://addons/cognite/source.gd" id="3_lqkth"]

[sub_resource type="Resource" id="Resource_k2jsa"]
script = ExtResource("3_lqkth")
triggers = Array[String](["c"])
conditions = Array[String](["aaaaaaa"])
ranges = Array[String](["asd"])
states = Array[String](["A", "B"])

[sub_resource type="Resource" id="Resource_d1kqv"]
script = ExtResource("2_0qdc8")
nodes = {
2633804873936: {
"bigger": 0.006,
"position": Vector2(0, -100),
"range": 1,
"right_connections": {
3467364074167: Vector2i(1, 0),
3629935298456: Vector2i(0, 0),
3772340307819: Vector2i(1, 0)
},
"smaller": 0.005,
"type": 4
},
3446493218605: {
"position": Vector2(-200, -20),
"right_connections": {
2633804873936: Vector2i(0, 0),
3501337937769: Vector2i(0, 0)
},
"state": 1,
"type": 0
},
3467364074167: {
"change_state": 2,
"position": Vector2(480, -60),
"right_connections": {},
"type": 2
}
}
source = SubResource("Resource_k2jsa")

[sub_resource type="GDScript" id="GDScript_5pgpk"]
script/source = "extends Node

enum State {STATELESS, A, B}

signal state_changed(state)
signal c


@export var current_state: State
@onready var initial_state = current_state

var asd: float

var aaaaaaa: bool
var is_active := true

func _ready():
	c.connect(_on_c)


func _process(delta):
	pass


func change_state(new_state):
	if new_state == current_state:
		return
	
	if not is_active:
		current_state = State.STATELESS
	
	current_state = new_state
	state_changed.emit(current_state)



func _on_c():
	if current_state == State.A:
		if asd > 0.006:
			change_state(State.B)


"

[node name="CogniteNode" type="Node"]
script = ExtResource("1_uxnlv")
cognite_assemble_root = SubResource("Resource_d1kqv")

[node name="ROOT" type="Node" parent="."]
script = SubResource("GDScript_5pgpk")
