[gd_scene load_steps=14 format=3 uid="uid://b63crrmieet4o"]

[ext_resource type="Texture2D" uid="uid://bptey1d4yeclf" path="res://assets/img/undead_executioner/idle.png" id="1_aj8cv"]
[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_kt4pe"]
[ext_resource type="Script" path="res://addons/cognite/node/cognite_node.gd" id="3_y5m25"]
[ext_resource type="Script" path="res://addons/cognite/node/assemble.gd" id="4_iaw5n"]
[ext_resource type="Script" path="res://addons/cognite/node/source.gd" id="5_i8yru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gipc7"]
radius = 17.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgbk"]
atlas = ExtResource("1_aj8cv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhuw"]
atlas = ExtResource("1_aj8cv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8kl"]
atlas = ExtResource("1_aj8cv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0pt"]
atlas = ExtResource("1_aj8cv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vapwt"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0pt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ql85k"]
script = ExtResource("5_i8yru")
triggers = Array[String]([])
conditions = Array[String]([])
ranges = Array[String](["asd"])
states = Array[String](["asdas"])

[sub_resource type="Resource" id="Resource_n4w5x"]
script = ExtResource("4_iaw5n")
nodes = {
3663540064545: {
"position": Vector2(80, 120),
"right_connections": {
4306795305336: Vector2i(0, 0)
},
"state": 1,
"type": 0
},
4306795305336: {
"position": Vector2(420, 140),
"range": 1,
"right_connections": {
4368233470256: Vector2i(0, 0)
},
"type": 4
},
4368233470256: {
"change_state": 1,
"position": Vector2(860, 20),
"right_connections": {},
"type": 2
}
}
source = SubResource("Resource_ql85k")

[node name="world" type="Node2D"]

[node name="npc" type="CharacterBody2D" parent="."]
position = Vector2(244, 140)
script = ExtResource("1_kt4pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc"]
shape = SubResource("CapsuleShape2D_gipc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npc"]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_vapwt")
animation = &"idle"

[node name="CogniteNode" type="Node" parent="npc"]
script = ExtResource("3_y5m25")
cognite_assemble_root = SubResource("Resource_n4w5x")
