[gd_scene load_steps=7 format=3 uid="uid://c7o1ibtkmypc5"]

[ext_resource type="Script" path="res://addons/cognite/node/cognite_node.gd" id="1_57ae6"]
[ext_resource type="Script" path="res://addons/cognite/node/assemble.gd" id="2_qt1o2"]
[ext_resource type="Script" path="res://addons/cognite/node/source.gd" id="3_oovnd"]

[sub_resource type="Resource" id="Resource_npoem"]
script = ExtResource("3_oovnd")
triggers = Array[String](["Cd"])
conditions = Array[String](["action"])
ranges = Array[String](["life"])
states = Array[String](["PASSIVE", "AGRESSIVE"])

[sub_resource type="Resource" id="Resource_p0l14"]
script = ExtResource("2_qt1o2")
nodes = {
2015430242680: {
"condition": 1,
"position": Vector2(560, -60),
"right_connections": {
2048246477144: Vector2i(0, 0)
},
"type": 3
},
2045495022568: {
"position": Vector2(40, -80),
"right_connections": {
2483632017288: Vector2i(0, 0)
},
"state": 1,
"type": 0
},
2048246477144: {
"change_state": 2,
"position": Vector2(700, -40),
"right_connections": {},
"type": 2
},
2483632017288: {
"position": Vector2(200, -80),
"right_connections": {
3132641842761: Vector2i(0, 0)
},
"trigger": 0,
"type": 1
},
3132641842761: {
"bigger": 90.0,
"position": Vector2(340, -80),
"range": 1,
"right_connections": {
2015430242680: Vector2i(0, 0)
},
"smaller": 10.0,
"type": 4
}
}
source = SubResource("Resource_npoem")

[sub_resource type="GDScript" id="GDScript_to2gg"]
script/source = "extends Node

enum State {STATELESS, PASSIVE, AGRESSIVE}

signal state_changed(state)
signal Cd


## Change this property to something other than STATELESS to make your system work. STATELESS is a disable condition.
@export var current_state: State

@onready var initial_state = current_state

## Node that will be observed, this node must contain the methods and properties that CogniteBehavior will access
@export var Main_node: Node

@export_group(\"States Behavior\")
@export var passive_behavior: CogniteBehavior
@export var agressive_behavior: CogniteBehavior

var current_states_behavior: CogniteBehavior

var states_behavior := {
	State.PASSIVE: passive_behavior,
	State.AGRESSIVE: agressive_behavior,
}

var life: float

var action: bool
var is_active := true

func _ready():
	Cd.connect(_on_Cd)


func _process(delta):
	if current_states_behavior:
		current_states_behavior.process(delta)
	pass


func _physics_process(delta):
	if current_states_behavior:
		current_states_behavior.physics_process(delta)


func change_state(new_state):
	if new_state == current_state:
		return
	
	if not is_active:
		current_state = State.STATELESS
	
	current_states_behavior = null
	if states_behavior[new_state]:
		current_states_behavior = states_behavior[new_state]
		current_states_behavior.start()
	
	current_state = new_state
	state_changed.emit(current_state)



func _on_Cd():
	if current_state == State.PASSIVE:
		if life > 90:
			if action:
				change_state(State.AGRESSIVE)


"

[node name="Node3D" type="Node3D"]

[node name="CogniteNode" type="Node" parent="."]
script = ExtResource("1_57ae6")
root_depth_level = 0
cognite_assemble_root = SubResource("Resource_p0l14")

[node name="ROOT2" type="Node" parent="."]
script = SubResource("GDScript_to2gg")
