[gd_scene load_steps=3 format=3 uid="uid://c7o1ibtkmypc5"]

[ext_resource type="Script" path="res://addons/cognite/cognite_node.gd" id="1_57ae6"]
[ext_resource type="Resource" path="res://teste.cognite" id="2_ef1jd"]

[node name="Node3D" type="Node3D"]

[node name="CogniteNode" type="Node" parent="."]
script = ExtResource("1_57ae6")
root_depth_level = 1
cognite_assemble_root = ExtResource("2_ef1jd")

[node name="Node3D" type="Node3D" parent="."]
