{
"@path": "res://addons/cognite/assemble.gd",
"@subpath": NodePath(""),
"nodes": {
2505324955046: {
"assembly": "res://teste.cognite",
"position": Vector2(180, 20),
"right_connections": {
2526229366231: Vector2i(0, 0)
},
"state": 1,
"type": 0
},
2526229366231: {
"condition": 1,
"position": Vector2(380, 0),
"right_connections": {
2580688209410: Vector2i(0, 0)
},
"type": 3
},
2580688209410: {
"change_state": 3,
"position": Vector2(540, 0),
"right_connections": {},
"type": 2
}
},
"source": Object(Resource,"resource_local_to_scene":false,"resource_name":"","script":Resource("res://addons/cognite/source.gd"),"triggers":Array[String](["xx"]),"conditions":Array[String](["aa", "bb", "cc"]),"states":Array[String](["A", "B", "C"]))

}