[gd_scene load_steps=4 format=3 uid="uid://cqkitgbxa1nrl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bn0lw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j88pf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.172, 0.186, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eot4c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.239216, 0.258824, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.258824, 0.760784, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bn0lw")

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_j88pf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eot4c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eot4c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eot4c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eot4c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eot4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_eot4c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_j88pf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j88pf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eot4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_eot4c")
text = "BAKE ASSEMBLE"
