[gd_scene load_steps=4 format=3 uid="uid://hduwqmi2uds2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75pwo"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.533333, 0.713726, 0.866667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evnw5"]
bg_color = Color(0.105882, 0.121569, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsbfc"]
bg_color = Color(0.243137, 0.278431, 0.32549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="VBoxContainer" type="MarginContainer"]
offset_right = 155.0
offset_bottom = 23.0
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_75pwo")
theme_override_styles/hover = SubResource("StyleBoxFlat_evnw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bsbfc")

[node name="Label" type="Label" parent="Button"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "CLICK TO ASSEMBLY"
horizontal_alignment = 1
vertical_alignment = 1
