[gd_scene load_steps=2 format=3 uid="uid://ctl6hgf0lia2t"]

[ext_resource type="Script" path="res://addons/cognite/editor/graphnodes/events.gd" id="1_303ag"]

[node name="events" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Event"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.470588, 1, 0.745098, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_303ag")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Trigger"
popup/item_0/id = 0
popup/item_0/disabled = true
