[gd_scene load_steps=2 format=3 uid="uid://ctl6hgf0lia2t"]

[ext_resource type="Script" path="res://addons/cognite/editor/graphnodes/scripts/events.gd" id="1_303ag"]

[node name="events" type="GraphNode"]
offset_right = 152.0
offset_bottom = 86.0
title = "Event"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.470588, 1, 0.745098, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_303ag")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Event"
expand_to_text_length = true

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
