[gd_scene load_steps=7 format=3 uid="uid://7tjt5gy3dqh7"]

[ext_resource type="Script" uid="uid://ivmu333ie1oe" path="res://addons/cognite/editor/graphnodes/scripts/perception.gd" id="1_cflm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaujy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14901961, 0.16078432, 0.1764706, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.68, 0.68, 0.68, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cflm1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14901961, 0.16078432, 0.1764706, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25882354, 0.7607843, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61slp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14901961, 0.16078432, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.68, 0.68, 0.68, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksyab"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14901961, 0.16078432, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.25882354, 0.7607843, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw241"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Perception" type="GraphNode"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oaujy")
theme_override_styles/panel_selected = SubResource("StyleBoxFlat_cflm1")
theme_override_styles/panel_focus = SubResource("StyleBoxFlat_cflm1")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_61slp")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_ksyab")
theme_override_styles/slot = SubResource("StyleBoxFlat_uw241")
theme_override_styles/slot_selected = SubResource("StyleBoxFlat_uw241")
title = "Perception"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_cflm1")
metadata/_custom_type_script = "uid://r7sp05c76edj"

[node name="path_text" type="Label" parent="."]
layout_mode = 2
text = "path:"

[node name="path" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Path:"
editable = false

[node name="property_text" type="Label" parent="."]
layout_mode = 2
text = "property: "

[node name="property" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Path:"
editable = false
