[gd_scene load_steps=4 format=3 uid="uid://ddj5q66lpjbuk"]

[ext_resource type="Script" uid="uid://ctie2mfvcwlwj" path="res://addons/cognite/editor/graphnodes/perception_node.gd" id="1_0r3qs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icug0"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.188235, 0.298039, 0.34902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4pft"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.188235, 0.298039, 0.34902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="PerceptionNode" type="GraphNode"]
offset_right = 154.0
offset_bottom = 78.0
theme_override_styles/titlebar = SubResource("StyleBoxFlat_icug0")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_r4pft")
title = "Perception"
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(0.733333, 0.733333, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.470588, 1, 0.745098, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_0r3qs")

[node name="path_text" type="Label" parent="."]
layout_mode = 2
text = "Path:"

[node name="path" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Hero.exe"
editable = false
expand_to_text_length = true

[node name="property_text" type="Label" parent="."]
layout_mode = 2
text = "Property:"

[node name="property" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "heart"
editable = false
expand_to_text_length = true
