[gd_scene load_steps=8 format=3 uid="uid://bgxx8wer7ecl6"]

[ext_resource type="Texture2D" uid="uid://dgsq8vhvavv6k" path="res://addons/cognite/assets/artwork_godot.jpg" id="2_v4idv"]
[ext_resource type="Script" uid="uid://bgtr2510rb03f" path="res://addons/cognite/editor/scripts/graph_editor.gd" id="3_sfxs4"]

[sub_resource type="GDScript" id="GDScript_oridw"]
script/source = "@tool
class_name CogniteEditor extends Control

const GRAPH_NODES := {
	CogniteGraphNode.Types.PERCEPTION: preload(\"res://addons/cognite/editor/graphnodes/PerceptionNode.tscn\"),
	CogniteGraphNode.Types.CONTEXT: preload(\"res://addons/cognite/editor/graphnodes/ContextNode.tscn\"),
	CogniteGraphNode.Types.DECISION: preload(\"res://addons/cognite/editor/graphnodes/DecisionNode.tscn\"),
	CogniteGraphNode.Types.ACTION: preload(\"res://addons/cognite/editor/graphnodes/ActionNode.tscn\"),
}

var nodes: Dictionary
var assemble: CogniteAssemble = CogniteAssemble.new()

@onready var graph_edit: GraphEdit = $PanelContainer/GraphEdit
@onready var label: Label = $PanelContainer/Label

func show_editor(_assemble):
	clear_graph()
	assemble = _assemble
	
	for id in assemble.nodes:
		if id != 1:
			create_node(assemble.nodes[id].type, id)
	
	for id in assemble.nodes:
		for node_id in assemble.nodes[id].right_connections:
			if nodes.has(node_id) and nodes.has(id):
				var port: Vector2i = assemble.nodes[id].right_connections[node_id]
				graph_edit.connect_node(nodes[id].name, port.x, nodes[node_id].name, port.y)
	
	graph_edit.visible = true
	label.visible = false


func hide_editor():
	graph_edit.visible = false
	label.visible = true
	clear_graph()


func clear_graph():
	graph_edit.clear_connections()
	for node_id in nodes:
		if node_id != 1:
			if is_instance_valid(nodes[node_id]):
				nodes[node_id].queue_free()
	nodes.clear()


func create_node(type: int, id: int):
	if not assemble: return
	
	var new_graph_node: CogniteGraphNode = GRAPH_NODES[type].instantiate()
	var _id: int = new_graph_node.init(assemble, id, type)
	var string: String = str(hash(type))
	string = string.left(6 - string.length())
	
	nodes[_id] = new_graph_node
	new_graph_node.size = Vector2.ZERO
	new_graph_node.graph_editor = self
	new_graph_node.modulate = (Color(string) + Color(0.8, 0.8, 0.8, 1.0)).clamp()
	graph_edit.add_child(new_graph_node)
	if id == 0:
		new_graph_node.position_offset = Vector2(100, 100)
	
	return new_graph_node


func remove_node(id: int):
	var node = nodes[id]
	if not is_instance_valid(node):
		print(\"ERROR: remove_node::is_instance_valid() : nodes[id]\")
		return
	
	for node_id in assemble.nodes[id].right_connections:
		if not nodes.has(node_id):
			continue
		
		var conection_node = nodes[node_id]
		var ports: Vector2i = assemble.nodes[id].right_connections[node_id]
		
		if is_instance_valid(conection_node):
			graph_edit.disconnect_node(node.name, ports.x, conection_node.name, ports.y)
		else:
			print(\"ERROR: remove_node::is_instance_valid() : conection_node\")
	
	for node_id in assemble.nodes:
		if node_id == id:
			continue
		
		var conection_node = nodes[node_id]
		for connection_node_id in assemble.nodes[node_id].right_connections:
			if connection_node_id == id:
				var ports: Vector2i = assemble.nodes[node_id].right_connections[connection_node_id]
				graph_edit.disconnect_node(conection_node.name, ports.x, node.name, ports.y)
	
	assemble.nodes.erase(id)
	nodes.erase(id)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n24ot"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.188235, 0.298039, 0.34902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_rd5gr"]
GraphNode/styles/titlebar = SubResource("StyleBoxFlat_n24ot")
GraphNode/styles/titlebar_selected = SubResource("StyleBoxFlat_n24ot")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nrat"]
bg_color = Color(0, 0.0196078, 0.0588235, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bqwb"]
bg_color = Color(0, 0, 0.109804, 0.427451)

[node name="editor" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oridw")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0.180392)
layout_mode = 2
texture = ExtResource("2_v4idv")
expand_mode = 1
stretch_mode = 6

[node name="GraphEdit" type="GraphEdit" parent="PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_rd5gr")
theme_override_styles/panel = SubResource("StyleBoxFlat_3nrat")
right_disconnects = true
minimap_enabled = false
script = ExtResource("3_sfxs4")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PanelContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4bqwb")
text = "Select or create a CogniteAssemble to start editing"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="connection_request" from="PanelContainer/GraphEdit" to="PanelContainer/GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="PanelContainer/GraphEdit" to="PanelContainer/GraphEdit" method="_on_disconnection_request"]
