[gd_scene format=3 uid="uid://dxqdjlhmko0ff"]

[node name="create_nodegraph" type="OptionButton"]
selected = 0
item_count = 5
popup/item_0/text = "Create NodeGraph "
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Perception"
popup/item_1/id = 1
popup/item_2/text = "Context"
popup/item_2/id = 2
popup/item_3/text = "Decision"
popup/item_3/id = 3
popup/item_4/text = "Action"
popup/item_4/id = 4
