[gd_scene load_steps=13 format=3 uid="uid://bukcku74rrx3f"]

[ext_resource type="Script" uid="uid://cujf7aubet3b4" path="res://addons/cognite/editor/scripts/dock.gd" id="1_5rkij"]
[ext_resource type="Texture2D" uid="uid://dgsq8vhvavv6k" path="res://addons/cognite/assets/artwork_godot.jpg" id="1_bxm0b"]
[ext_resource type="StyleBox" uid="uid://bknqdg1p6w030" path="res://addons/cognite/assets/background.stylebox" id="2_5rkij"]
[ext_resource type="Script" uid="uid://ctwg6x7u74op6" path="res://addons/cognite/editor/scripts/assemble_list.gd" id="3_uv2al"]
[ext_resource type="StyleBox" uid="uid://45k1jrxg4nlw" path="res://addons/cognite/assets/light_background.stylebox" id="3_vfe4i"]
[ext_resource type="Script" uid="uid://cfueccykdy42w" path="res://addons/cognite/editor/scripts/percepition_list.gd" id="5_bxm0b"]
[ext_resource type="Script" uid="uid://bga2ukub1e0ix" path="res://addons/cognite/editor/scripts/context_list.gd" id="6_bxm0b"]
[ext_resource type="Script" uid="uid://bmwvndvj3wy0e" path="res://addons/cognite/editor/scripts/decision_list.gd" id="7_bxm0b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_maeht"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("1_bxm0b")
modulate_color = Color(0.155, 0.19633329, 0.31, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j26lr"]
font_size = 13

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uv2al"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m7hh"]

[node name="Cognite" type="PanelContainer"]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_maeht")
script = ExtResource("1_5rkij")

[node name="dock" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="assemble_list" type="PanelContainer" parent="dock"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_5rkij")
script = ExtResource("3_uv2al")

[node name="VBoxContainer" type="VBoxContainer" parent="dock/assemble_list"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="dock/assemble_list/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_vfe4i")
text = "assemblies"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="dock/assemble_list/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_vfe4i")

[node name="ScrollContainer" type="ScrollContainer" parent="dock/assemble_list/VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="dock/assemble_list/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="percepition_list" type="PanelContainer" parent="dock"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uv2al")
script = ExtResource("5_bxm0b")

[node name="VBoxContainer" type="VBoxContainer" parent="dock/percepition_list"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="dock/percepition_list/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_5rkij")
text = "Perceptions"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="dock/percepition_list/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_5rkij")

[node name="ScrollContainer" type="ScrollContainer" parent="dock/percepition_list/VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="dock/percepition_list/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="create_perception_item" type="Button" parent="dock/percepition_list/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "create new Perception"

[node name="context_list" type="PanelContainer" parent="dock"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_5rkij")
script = ExtResource("6_bxm0b")

[node name="VBoxContainer" type="VBoxContainer" parent="dock/context_list"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="dock/context_list/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_vfe4i")
text = "Contexts"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="dock/context_list/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_vfe4i")

[node name="ScrollContainer" type="ScrollContainer" parent="dock/context_list/VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="dock/context_list/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="create_perception_item" type="Button" parent="dock/context_list/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "create new Context"

[node name="decision_list" type="PanelContainer" parent="dock"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2m7hh")
script = ExtResource("7_bxm0b")

[node name="VBoxContainer" type="VBoxContainer" parent="dock/decision_list"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="dock/decision_list/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_5rkij")
text = "Decisions"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="dock/decision_list/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_5rkij")

[node name="ScrollContainer" type="ScrollContainer" parent="dock/decision_list/VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="dock/decision_list/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="create_decision_item" type="Button" parent="dock/decision_list/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "create new Decision"

[connection signal="pressed" from="dock/percepition_list/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/create_perception_item" to="dock/percepition_list" method="_on_create_perception_item_pressed"]
[connection signal="pressed" from="dock/context_list/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/create_perception_item" to="dock/context_list" method="_on_create_perception_item_pressed"]
[connection signal="pressed" from="dock/decision_list/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/create_decision_item" to="dock/decision_list" method="_on_create_decision_item_pressed"]
